# tomcat_to_tomee

./: .gitignore  .idea.zip.rename  New-TomcatToTomEE.1-n.odp  README.md  TomcatToTomEE.1-n.odp  abstract.adoc  demo.txt  pom.xml
app/: pom.xml
app/src/main/java/com/tomitribe/ee/api/: IEjbSingleton.java  IEjbStateful.java  IEjbStateless.java
app/src/main/java/com/tomitribe/ee/cdi/: Category.java  CdiPojo.java
app/src/main/java/com/tomitribe/ee/ejb/: EjbSingleton.java  EjbStateful.java  EjbStateless.java  IEjbStateful.java
app/src/main/java/com/tomitribe/ee/jms/: MessageBean.java
app/src/main/java/com/tomitribe/ee/jpa/: JpaEntity.java
app/src/main/java/com/tomitribe/ee/rest/: ComplexType.java  RestApplication.java  RestResource.java
app/src/main/java/com/tomitribe/ee/servlet/: AServlet.java
app/src/main/java/com/tomitribe/ee/ws/: WebServiceDemo.java
app/src/main/java/org/mybatis/jpetstore/domain/: Account.java  Cart.java  CartItem.java  Category.java  Item.java  LineItem.java  Order.java  Product.java  Sequence.java
app/src/main/java/org/mybatis/jpetstore/persistence/: AccountMapper.java  CategoryMapper.java  ItemMapper.java  LineItemMapper.java  OrderMapper.java  ProductMapper.java  SequenceMapper.java
app/src/main/java/org/mybatis/jpetstore/service/: AccountService.java  CatalogService.java  OrderService.java
app/src/main/java/org/mybatis/jpetstore/web/actions/: AbstractActionBean.java  AccountActionBean.java  CartActionBean.java  CatalogActionBean.java  OrderActionBean.java
app/src/main/resources/: log4j.properties
app/src/main/resources/org/mybatis/jpetstore/persistence/: AccountMapper.xml  CategoryMapper.xml  ItemMapper.xml  LineItemMapper.xml  OrderMapper.xml  ProductMapper.xml  SequenceMapper.xml
app/src/main/webapp/: index.html
app/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  sun-jaxws.xml  web.xml
app/src/main/webapp/WEB-INF/jsp/account/: EditAccountForm.jsp  IncludeAccountFields.jsp  NewAccountForm.jsp  SignonForm.jsp
app/src/main/webapp/WEB-INF/jsp/cart/: Cart.jsp  Checkout.jsp  IncludeMyList.jsp
app/src/main/webapp/WEB-INF/jsp/catalog/: Category.jsp  Item.jsp  Main.jsp  Product.jsp  SearchProducts.jsp
app/src/main/webapp/WEB-INF/jsp/common/: Error.jsp  IncludeBottom.jsp  IncludeTop.jsp
app/src/main/webapp/WEB-INF/jsp/order/: ConfirmOrder.jsp  ListOrders.jsp  NewOrderForm.jsp  ShippingForm.jsp  ViewOrder.jsp
app/src/main/webapp/css/: jpetstore.css
app/src/test/conf/: tomee.xml
app/src/test/java/com/tomitribe/ee/: TestArquillianBasic.java  TestArquillianHolyMoly.java
app/src/test/resources/: arquillian.xml
client/: nbactions.xml  pom.xml
client/src/main/java/com/tomitribe/jpetstore/client/: Main.java
client/src/main/java/com/tomitribe/jpetstore/client/ejb/: ClientEJB.java
client/src/main/java/com/tomitribe/jpetstore/client/rs/: ClientRs.java
client/src/main/java/com/tomitribe/jpetstore/client/ui/: FormMain.form  FormMain.java
