<?xml version="1.0"?>
<!--
  Copyright 2010-2013 the original author or authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tomitribe</groupId>
    <version>6.0.2-SNAPSHOT</version>
    <artifactId>tomcat-to-tomee</artifactId>
    <packaging>pom</packaging>

    <name>JPetStore :: TomEE</name>
    <url>http://tomee.apache.org</url>

    <modules>
        <module>app</module>
        <module>client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.reportEncoding>UTF-8</project.build.reportEncoding>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <version.spring>4.0.5.RELEASE</version.spring>
        <version.tomee>1.7.4</version.tomee>
        <version.openejb>4.7.4</version.openejb>
        <version.cxf>2.6.16</version.cxf>
    </properties>

    <scm>
        <url>http://github.com/mybatis/jpetstore</url>
        <connection>scm:git:ssh://github.com/tomitribe/tomcat_to_tomee</connection>
        <developerConnection>scm:git:git+ssh://git@github.com:tomitribe/tomcat_to_tomee</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/tomitribe/tomcat_to_tomee/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://http://ci.tomitribe.com/tomcat_to_tomee</url>
    </ciManagement>

    <distributionManagement>
        <site>
            <id>github</id>
            <url>gitsite:git@github.com/tomitribe/tomcat_to_tomee.git</url>
        </site>
    </distributionManagement>

    <build>

        <!--Just use management to declare versions and truly global plugin settings-->
        <pluginManagement>

            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>

                <!--
                ARQUILLIAN STEP 7 - Arquillian prefers at least surefire version 2.17
                See https://developer.jboss.org/wiki/WhatVersionOfSurefireShouldIUseToRunMyArquillianTestsInAMavenBuild
                -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat6-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <!--
                TOMEE STEP 3 - Declare the TomEE Maven Plugin

                TomEE plugin which can be used to run the project from the command line using: mvn tomee:run
                Full documentation can be found here - http://tomee.apache.org/maven/index.html

                This is management here - It says "Use this version globally"
                -->
                <plugin>
                    <groupId>org.apache.openejb.maven</groupId>
                    <artifactId>tomee-maven-plugin</artifactId>
                    <version>${version.tomee}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

    <!--Declare versions to be consistent across all modules.-->
    <dependencyManagement>
        <dependencies>

            <!--ARQUILLIAN STEP 1 - We need a test framework-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <!--ARQUILLIAN STEP 2 - We are going to be writing Arquillian unit tests
            and want this version consistent.-->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.11.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${version.cxf}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-extension-providers</artifactId>
                <version>${version.cxf}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.3.7</version>
            </dependency>

            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>forms_rt</artifactId>
                <version>7.0.3</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!--ARQUILLIAN STEP 3 - Use JUnit for all unit tests.-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--ARQUILLIAN STEP 4 - Use the TomEE remote adapter for all Arquillian tests.-->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>arquillian-tomee-embedded</artifactId>
            <version>${version.tomee}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
        TOMEE STEP 5 - Just provides some useful util classes for testing
        You will see this in use on the Arquillian trail.

        Optional.
        -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>ziplock</artifactId>
            <version>${version.tomee}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jaxb-impl</artifactId>
                    <groupId>com.sun.xml.bind</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
        JPA STEP 1 - Pull in optional persistence dependencies.

        TomEE includes the home grown OpenJPA, but you can pull in
        Hibernate or EclipseLink by adding a simple dependency.

        <dependency>
          <groupId>org.apache.openejb</groupId>
          <artifactId>openejb-core-hibernate</artifactId>
          <version>${version.openejb}</version>
          <type>pom</type>
        </dependency>
        -->

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${version.spring}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- Required by commons-fileupload -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.stripes</groupId>
            <artifactId>stripes</artifactId>
            <version>1.5.7-classloaderfix</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>tomee-webservices</artifactId>
            <version>${version.tomee}</version>
            <scope>test</scope>
        </dependency>

        <!--
        TOMEE STEP 1 - If you're running your application on TomEE,
        well that's step 1 covered already - Well done!

        If not then pop over to http://tomee.apache.org/documentation.html
        and follow the tutorial for your IDE of choice.

        TOMEE STEP 2 - Introduce the JavaEE API

        We are going to be writing Java EE6 components. Therefore
        we need to add the Java EE6 API to the classpath so we can
        compile these components. The container provides this jar,
        so a scope of provided is OK.

        This is the official TomEE endorsed library.
        -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-6</version>
            <scope>provided</scope>
        </dependency>

        <!--
        ARQUILLIAN STEP 5 - We are going to be writing Arquillian unit tests.
        -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
        ARQUILLIAN STEP 6 - We will want to try some real world client testing in our unit tests
        -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>

    </dependencies>

</project>
