<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Licensed to the Apache Software Foundation (ASF) under one or more
  ~  * contributor license agreements.  See the NOTICE file distributed with
  ~  * this work for additional information regarding copyright ownership.
  ~  * The ASF licenses this file to You under the Apache License, Version 2.0
  ~  * (the "License"); you may not use this file except in compliance with
  ~  * the License.  You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  *  Unless required by applicable law or agreed to in writing, software
  ~  *  distributed under the License is distributed on an "AS IS" BASIS,
  ~  *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  *  See the License for the specific language governing permissions and
  ~  *  limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jpetstore-tomee</artifactId>
    <groupId>org.mybatis</groupId>
    <version>6.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>app</artifactId>
  <packaging>war</packaging>

  <name>JPetStore Demo 6 :: TomEE :: App</name>

  <build>
    <finalName>jpetstore</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
      </plugin>

      <!--
      TOMEE STEP 4 - Enable the TomEE Maven Plugin

      TomEE plugin which can ve used to run the project from the command line using: mvn tomee:run
      Full documentation can be found here - http://tomee.apache.org/maven/index.html

      This is where we want to use the TomEE plugin defined in the management.
      The classifier defines the TomEE package we want to use. "plus" is the
      fully loaded version with all the bells and whistles.
      -->
      <plugin>
        <groupId>org.apache.openejb.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <configuration>
          <tomeeClassifier>plus</tomeeClassifier>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>

      <!--
      Allows use of this WAR file classes as a dependency
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <mainClass>org.apache.openjpa.jdbc.meta.ReverseMappingTool</mainClass>
          <commandlineArgs>
            -directory src/main/java -accessType fields
            -useGenericCollections true -package com.tomitribe.ee.model
            -metadata none -annotations true
            -innerIdentityClasses false -useBuiltinIdentityClass false
            -primaryKeyOnJoin false
            -p src/main/webapp/META-INF/persistence.xml
          </commandlineArgs>
          <includePluginDependencies>true</includePluginDependencies>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
          </dependency>
          <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-all</artifactId>
            <version>2.3.0</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>


</project>